{
  "version": 2,
  "buildCommand": "npm install && npm start",
  "framework": null,
  "functions": {
    "directory": "api"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-prod.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://gbdryfruits-admin:Mubi@123@gbdryfruits-cluster.xrkmz4c.mongodb.net/?appName=gbdryfruits-cluster",
    "NODE_ENV": "production",
    "JWT_SECRET": "GbdryFruits_2024_SecureKey_Mubi@123",
    "FRONTEND_URL": "https://zingy-sunshine-d9919b.netlify.app",
    "SITE_URL": "https://zingy-sunshine-d9919b.netlify.app",
    "API_URL": "https://gbdryfruits-hcjp.vercel.app",
    "CONTACT_EMAIL": "munashirmehdi@gmail.com",
    "CONTACT_PHONE": "+92-311-5189291"
  }
}
